name: Medusa CD Pipeline

on:
  push:
    branches:
      - pending

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: CODE CHECKOUT
        uses: actions/checkout@v2

      - name: SET UP DOCKER BUILDx
        uses: docker/setup-buildx-action@v3

      - name: LOGIN DOCKER HUB
        run: |
          echo "Logging into Docker Hub.."
          echo ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          echo "Logged in to Docker Hub."

      - name: BUILD DOCKER IMAGE
        run: |
          IMAGE_TAG="simgajew/medusa-backend:v1.0.${GITHUB_RUN_NUMBER}"
          echo "Building Docker image with tag: $IMAGE_TAG"
          docker build -t $IMAGE_TAG .
          echo "Image build complete."

      - name: PUSH DOCKER IMAGES..
        run: |
          IMAGE_TAG="simgajew/medusa-backend:v1.0.${GITHUB_RUN_NUMBER}"
          echo "Pushing Docker image: $IMAGE_TAG"
          docker push "$IMAGE_TAG"
          echo "Image pushed to Docker Hub."

      - name: UPDATE IMAGE TAG IN ecs.tf
        run: |
          IMAGE_TAG="simgajew/medusa-backend:v1.0.${GITHUB_RUN_NUMBER}"
          echo "Updating image tag in ecs.tf with: $IMAGE_TAG"
          bash image-updater.sh "$IMAGE_TAG"
          echo "ecs.tf updated successfully."

      - name: INSTALL TERRAFORM
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_wrapper: false
          terraform_version: latest

      - name: CONFIGURE AWS CLI
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: DEPLOY TO AWS ECS USING TERRAFORM
        run: |
          echo "Starting Terraform deployment.."
          cd terraform
          terraform init
          echo "Terraform initialized."

          terraform validate
          echo "Terraform configuration validated."

          terraform plan
          echo "Terraform plan generated."

          terraform apply -auto-approve
          echo "Infrastructure deployed to AWS ECS."

      - name: PRINT ALB DNS NAME
        run: |
          cd terraform
          ALB_URL=$(terraform output -raw alb_dns_name)
          echo "🎉 Medusa backend deployed successfully!"
          echo "🌐 Access it here: http://${ALB_URL}/app"
